# demo-app

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### Edited
Just to trigger a pipeline build.
Just to trigger a pipeline build. v1
Just to trigger a pipeline build. v2
